<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Donors</title>
    <style>
        body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  /* rtl:raw:
  right: 0;
  */
  bottom: 0;
  /* rtl:remove */
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #727272;
}

.sidebar .nav-link.active {
  color: #2470dc;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
        .sidebar .nav-link.active{
            color: #ff5722;
        }
          .sidebar{
            top:0em !important;
        }
      </style>
</head>
<body>
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="/">Hanuman Mandir Walandi</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      </header>
    <div class="container-fluid">
        <div class="row">
          <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="dashboard">
                    <span data-feather="home"></span>
                    Dashboard
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">
                    <span data-feather="shopping-cart"></span>
                    Add Events
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal1" data-bs-whatever="@mdo">
                    <span data-feather="users"></span>
                    Add Donor
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cashdonors">
                    <span data-feather="bar-chart-2"></span>
                    Check for Cash Donors
                  </a>
                </li>
              </ul>
      
              <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                <span>Saved reports</span>
                <a class="link-secondary" href="#" aria-label="Add a new report">
                  <span data-feather="plus-circle"></span>
                </a>
              </h6>
              <ul class="nav flex-column mb-2">
                <li class="nav-item">
                  <a class="nav-link active" href="donors">
                    <span data-feather="file-text"></span>
                    All Donors
                  </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="event">
                      <span data-feather="file-text"></span>
                      All Events
                    </a>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link" href="F_R">
                      <span data-feather="file-text"></span>
                      Feedbacks and Reviews
                    </a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="signout">
                    <span data-feather="file-text"></span>
                    Sign Out
                  </a>
                </li>
              </ul>
            </div>
          </nav>
           <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
           

<table class="table table-striped">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
      <h5 style="color: #727272;">People who paid money for donation</h5>
      <button class="mx-5 btn btn-sm btn-outline-danger" type="button">Count - {{count}}</button>
    <a class="navbar-brand" href="#" style="visibility: hidden;">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="visibility: hidden;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
        <button class="btn btn-sm btn-outline-danger" type="button">Export</button>
      </form>
    </div>
  </div>
</nav>
  <thead>
    <tr>
      <th scope="col">#Txnid</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Organization</th>
      <th scope="col">Mobile Number</th>
      <th scope="col">Address</th>
      <th scope="col">Amount</th>
      <th scope="col">Date</th>
    </tr>
  </thead>
  <tbody>
  
 
  {% comment %} {% for j  in range %} {% endcomment %}
      {% for i in donor|slice:"0:" %}
      {% if i.payment_status == 'success' %}
    <tr>
      <th scope="row">{{i.donor_txnid}}</th>

      <td>{{i.donor_first_name}}</td>
      <td>{{i.donor_last_name}}</td>
      <td>{{i.donor_organization_name}}</td>
      <td>{{i.donor_phone_number}}</td>
      <td>{{i.donor_address}}   {{i.donor_city}}</td>
      <td>{{i.donor_amount}}</td>
      <td>{{i.donoration_time}}</td>
    </tr>
    {% endif %}
     {% endfor %}
    
  </tbody>
</table>
</main>
          </div>
        </div>


        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Add Donor</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                   <form method="post" action="addDonor">
                  {% csrf_token %}
                    <div class="mb-3">
                      <label for="recipient-name" class="col-form-label">First Name</label>
                      <input type="text" name="firstname" class="form-control" pattern="([^\s][A-z0-9À-ž\s]+)" id="recipient-name" required>
                      <label for="recipient-name" class="col-form-label">Last Name</label>
                      <input type="text" name="lastname" class="form-control" pattern="([^\s][A-z0-9À-ž\s]+)" id="recipient-name" required>
                    </div>
                    <div class="mb-3">
                      <label for="recipient-name" class="col-form-label">Organization Name</label>
                      <input type="text"  name="txnid" id="txnid" hidden>
                      <input type="text" name="organizationName" class="form-control" pattern="([^\s][A-z0-9À-ž\s]+)" id="recipient-name">
                      <label for="recipient-name" class="col-form-label">Mobile Number</label>
                      <input type="text" name="phone" class="form-control" pattern="[6789][0-9]{9}" id="recipient-name" required>
                      <label for="recipient-name" class="col-form-label">Amount</label>
                      <input type="text" name="amount" class="form-control"pattern="(0\.((0[1-9]{1})|([1-9]{1}([0-9]{1})?)))|(([1-9]+[0-9]*)(\.([0-9]{1,2}))?)" id="recipient-name" required>
                    </div>
                    <div class="mb-3">
                      <label for="message-text" class="col-form-label">Address</label>
                      <textarea class="form-control" name="address" pattern="([^\s][A-z0-9À-ž\s]+)" id="message-text" required></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-danger">Add Donor</button>
                      </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Events</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
         <form action="addEvent" method="post">
          {% csrf_token %}
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Event Name</label>
              <input type="text" name="eventname" class="form-control" pattern="([^\s][A-z0-9À-ž\s]+)" id="recipient-name" required>
            </div>
            <div class="mb-3">
                <label for="recipient-name" class="col-form-label">Event Date</label>
                <br> From
                <input type="date" name="eventstartdate" class="form-control" id="recipient-name" required>
                <label for="recipient-name" class="col-form-label">To</label>
                <input type="date" name="eventenddate" class="form-control" id="recipient-name" required>
              </div>
            <div class="mb-3">
              <label for="message-text" class="col-form-label">Description</label>
              <textarea class="form-control" name="eventdesc" pattern="([^\s][A-z0-9À-ž\s]+)" id="message-text" required></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-danger">Add Event</button>
              </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>